spring.application.name=ministere-finance-service
server.port=8083
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#DB-settings
